C:\Users\ext02d13833\source\repos\TodoAppV1\DAL\bin\Debug\DAL.dll.config
C:\Users\ext02d13833\source\repos\TodoAppV1\DAL\bin\Debug\DAL.dll
C:\Users\ext02d13833\source\repos\TodoAppV1\DAL\bin\Debug\DAL.pdb
C:\Users\ext02d13833\source\repos\TodoAppV1\DAL\bin\Debug\EntityFramework.dll
C:\Users\ext02d13833\source\repos\TodoAppV1\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ext02d13833\source\repos\TodoAppV1\DAL\bin\Debug\EntityFramework.xml
C:\Users\ext02d13833\source\repos\TodoAppV1\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ext02d13833\source\repos\TodoAppV1\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\ext02d13833\source\repos\TodoAppV1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\ext02d13833\source\repos\TodoAppV1\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\ext02d13833\source\repos\TodoAppV1\DAL\obj\Debug\DAL.dll
C:\Users\ext02d13833\source\repos\TodoAppV1\DAL\obj\Debug\DAL.pdb
