<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TODOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TODO_LIST">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contents" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="PriorityNo" Type="int" />
    <Property Name="CategoriId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__TODO_LIST__Categ__267ABA7A">
    <End Role="CATEGORIES" Type="Self.CATEGORIES" Multiplicity="1" />
    <End Role="TODO_LIST" Type="Self.TODO_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TODO_LIST">
        <PropertyRef Name="CategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TODOModelStoreContainer">
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TODO_LIST" EntityType="Self.TODO_LIST" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TODO_LIST__Categ__267ABA7A" Association="Self.FK__TODO_LIST__Categ__267ABA7A">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="TODO_LIST" EntitySet="TODO_LIST" />
    </AssociationSet>
  </EntityContainer>
</Schema>